@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
:root {
    --primary-black: #161616;
    --second-black:  #2E2E2E;
    --primary-white: #EEEEEE;
    --aux-color: #A8A8A8;
    --action-color: #04819F;
    --card-black:      linear-gradient(to left top, #202020, #222222, #232323, #252525, #272727);
}

::-webkit-scrollbar {background-color: #ccc; width: 10px; border-radius: 5px;}
::-webkit-scrollbar-thumb {background-color: #04819F; border-radius: 5px;}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6, p, ul, ol {margin: 0}
a {text-decoration: none;}
img {max-width: 100%;}

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-left {
    height: 48px;
    width: 48px;
    background-color: black;
    margin-left: 12px;
    align-self: start;
    margin: 12px;
}
.nav-right {
    transition: 1s;
    display: none;
}
.nav-right.active {display: block;align-self: stretch;}

.nav-right ul {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-right ul li {
    list-style: none;
    width: 100%;
    text-align: center;
}
.nav-links {
    color: var(--primary-white);
    font-size: 2rem;
    font-weight: bold;
    padding: 12px;
    display: block;
}
.burger-button {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    align-items: center;
}
.burger-line {
    transition: .4s;
    width: 80%;
    height: 4px;
    background-color: var(--primary-white);
    border-radius: 2px;
}

.burger-button.active .burger-line:nth-child(2) {
    opacity: 0;
}
.burger-button.active .burger-line:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}
.burger-button.active .burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}
header {
    height: 100vh;
    background-image: url(../assets/images/header.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.title {
    color: var(--primary-white);
    text-transform: uppercase;
    font-size: 4rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-description {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 2.4rem;
    padding: 16px;
    text-align: center;
    color: var(--primary-white);
    background-color: var(--primary-black);
}
#about {
    background-color: var(--second-black);
    padding: 64px 0;
}
.about-card {
    max-width: 60%;
    margin: 0 auto;
    background-image: var(--card-black);
    padding: 32px;
    border-radius: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 48px;
    color: var(--primary-white);
}
.about-card:nth-child(1) {margin-bottom: 64px}
.about-card img {
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-card h3 {
    margin-bottom: 16px;
}
.about-card:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2,70px);
    gap: 24px;
    place-content: center;
    max-height: 510px;
    overflow-y: auto;
}

.icon-tile {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background-color: var(--primary-black);
    background-position: center;
    background-size: 48px;
    background-repeat: no-repeat;
}

/* ----------------Icons Zone -----------------------------*/
.icon-tile:nth-child(1) {
    background-image: url(../assets/icons/html.svg);
}
.icon-tile:nth-child(2) {
    background-image: url(../assets/icons/css.svg);
}
.icon-tile:nth-child(3) {
    background-image: url(../assets/icons/js.svg);
}
.icon-tile:nth-child(4) {
    background-image: url(../assets/icons/react.svg);
}
/* ------------------------------------------------------ */
#projects {
    background-image: url(../assets/images/dragon-scales.svg);
    padding: 32px;
}
#projects h2 {
    color: var(--primary-white);
    text-align: center;
    font-size: 3.2rem;
    padding: 24px;
    text-transform: uppercase;
}
.project-card {
    background-color: var(--primary-black);
    display: flex;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    max-width: 400px;
    margin: 16px auto;
    height: 150px;

}
.project-card img {
    width: 120px;
    object-fit: cover;
}
.project-card h3 {
    text-transform: uppercase;
    font-size: 1.8rem;
    width: 100%;
    align-self: center;
    color: var(--primary-white);
    transition: .4s;
}
.project-card h3:hover::before {
    content: '< ';
    color: var(--action-color);
}
.project-card h3:hover::after {
    content: ' />';
    color: var(--action-color);
}
#contact {background-color: var(--second-black);}
#contact h2 {
    color: var(--primary-white);
    text-transform: uppercase;
    font-size: 2.4rem;
    text-align: center;
    padding: 28px;
}
#contact form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 440px;
    margin: 0 auto;
    align-items: stretch;
}
#contact form label {display: none}
.key-entry {
    font-size: 1.4rem;
    font-family: 'Roboto Condensed';
    padding: 12px;
    border-radius: 12px;
    border: none;
    margin-bottom: 16px;
    outline: none;
}
#contact form button {
    border: none;
    background-color: var(--action-color);
    border-radius: 12px;
    font-size: 1.4rem;
    padding: 12px;
    color: var(--primary-white);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 64px;
}
textarea {
    height: 120px;
    resize: none;
}
footer {
    background-color: var(--primary-black);
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.footer-left ul li {
    display: block;
    list-style: none;
    padding: 4px;
}
.footer-left ul li a {
    color: var(--primary-white);
}

@media screen and (min-width: 768px) {
    nav {
        flex-direction: row;
    }
    .nav-right {
        display: block;
        margin-right: 12px;
    }
    .nav-right ul {
        display: flex;
    }
    .burger-button {
        display: none;
    }
    .about-card {
        flex-direction: row;
        width: 80%;
        max-width: 800px;
    }
    .about-card:nth-child(2) {
        grid-template-columns: repeat(auto-fill, 70px);
        justify-content: start;
        overflow-x: auto;
    }

}