@import './global.scss';

.about {
  &__logo {
    width: 75%;
    min-width: 200px;
    max-width: 300px;
    margin-top: 48px;

    grid-area: 1 / 1 / 3 / 2;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 1;
  }
  &__title {
    font-size: 3.2rem;
    margin: 64px 0 48px;
    color: $primary-color;
    text-align: center;
  }
  &__info {
    max-width: 600px;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: justify;
    color: $black;
  }
}

.skills__container {
  gap: 24px;
  max-width: 600px;
  padding: 24px;
  border-radius: 16px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .main__container.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-items: center;
  }
}
