@import './global.scss';

.home__image {
  width: 75%;
  max-width: 300px;
  margin-bottom: 24px;
  border-radius: 50% 50% 10px 10px;
  overflow: hidden;
  background-color: $ultramarine;

  & img {
    object-fit: contain;
  }
}
.home__info {
  margin-bottom: 32px;
  text-align: center;
}
.home__caption,
.home__description {
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--text);
}
.home__title {
  font-size: 3rem;
  font-weight: 500;
  margin: 4px;
  color: $ultramarine;
}
.buttons__container {
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  border-radius: 8px;
  height: 48px;
  line-height: 48px;
  width: 100px;
  font-size: 1.6rem;
  text-align: center;
  transition: all 0.4s;
}
.primary__button {
  color: $white;
  background-color: hsl(229, 60%, 45%);

  &:hover {
    background-color: $ultramarine;
  }
}
.second__button {
  font-weight: 600;
  line-height: 48px;
  font-size: 1.4rem;
  border: 2px solid $ultramarine;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  &:hover {
    background-color: $ultramarine;

    & span,
    & svg {
      color: $white;
      fill: $white;
    }
  }

  & span,
  & svg {
    fill: $ultramarine;
    color: $ultramarine;
  }
}

@media screen and (min-width: 700px) {
  .main__container.home__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    place-items: center;
    min-height: 500px;
  }
  .home__image {
    grid-column: 2 /3;
    grid-row: 1/3;
  }
  .home__info {
    align-self: end;
    margin-bottom: 0;
  }
  .buttons__container {
    align-self: start;
    margin-top: 48px;
  }
}
