.projects__grid::-webkit-scrollbar-thumb {
  background-color: var(--space-cadet);
  border-radius: 4px;
}
.projects__grid::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
}
.projects__grid::-webkit-scrollbar {
  height: 8px;
  border-radius: 3px;
  background-color: var(--main-blue);
}
.portfolio__title {
  font-size:          3.2rem;
  padding-top:        32px;
  margin-bottom:      42px;
  text-align:         center;
  color:              var(--primary-color);
}
.portfolio__image {
  width:              100%;
  object-fit:         cover;
}
.projects__grid {
  gap:              24px;
  display:          grid;
  overflow-x:       auto;
  grid-auto-flow:   column;
  padding:          0 24px;
  margin:           0 auto;
}

@media screen and (min-width: 1000px) {
  .projects__grid {
    max-width:              1200px;
    justify-content:        center;
    grid-auto-flow:         row;
    grid-template-columns:  repeat(4, 1fr);
  }
}